<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Your Name</a>
        <nav class="navbar">
            <a href="homePage.html">Home</a>
            <a href="aboutMe.html">About Me</a>
            <a href="projectPage.html" class="active">Projects</a>
            <a href="service.html">Services</a>
            <a href="contactMe.html">Contact Me</a>
        </nav>
    </header>
    <h2>Projects</h2>
    <section class="home">
    
        <div class="home-content">
            <img src="photo/project1.jpg" alt="Project 1">
            <h3>Project 1 Name</h3>
            <p>
                I played a lead role in the development of this web application. 
                The project involved creating a user-friendly interface and implementing 
                complex functionality to enhance user experience. The outcome was a 
                successful, user-engaging website that received positive feedback from 
                our client.
            </p>
        </div>
        <div class="home-content">
            <img src="photo/project2.jpeg" alt="Project 2">
            <h3>Project 2 Name</h3>
            <p>
                For this project, I collaborated with a team to design and develop a 
                responsive website for a client in the e-commerce industry. My role 
                included front-end development and ensuring the site's responsiveness 
                across various devices. The project resulted in increased sales and 
                improved user satisfaction.
            </p>
        </div>
        <div class="home-content">
            <img src="photo/project3.jpeg" alt="Project 3">
            <h3>Project 3 Name</h3>
            <p>
                I undertook full-stack development responsibilities for this project. 
                We built a custom content management system (CMS) for a publishing 
                company, allowing them to manage their content efficiently. The project 
                delivered a tailored solution that streamlined their content management 
                process and boosted their online presence.
            </p>
        </div>
    </section>
</body>
</html>
